# Car-Showroom-Mobile-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carshowroom/: CarAdapter.java  CarDetailsActivity.java  FavouriteFragment.java  HomeFragment.java  InstructionsActivity.java  MainActivity.java  MainActivity2.java  MapWebViewActivity.java  SettingsFragment.java  car_type.java
app/src/main/java/com/example/carshowroom/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: rounded_button_background.xml  rounded_switch_background.xml
app/src/main/res/layout/: activity_car_details.xml  activity_instructions.xml  activity_main.xml  activity_main2.xml  activity_map_web_view.xml  dialog_searchable_spinner.xml  fragment_favourite.xml  fragment_settings.xml  item_car.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
